# SadSkyWS

./: README.md  pom.xml
apidocs/: allclasses-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  package-search-index.js  serialized-form.html
apidocs/pl/skyterix/sadsky/: package-use.html
apidocs/pl/skyterix/sadsky/exception/: AgeNotMeetingRequiredException.html  DayDeadlineException.html  FriendsCountExceededMaximumException.html  GroupNotFoundException.html  GroupUnauthorizedException.html  PredictionIsExpiredException.html  PredictionResultIsNotReadyToGenerateException.html  RecordNotFoundInCollectionException.html  SentFriendInvitesExceededMaximumException.html  package-summary.html
apidocs/pl/skyterix/sadsky/exception/class-use/: FriendsCountExceededMaximumException.html  GroupNotFoundException.html  GroupUnauthorizedException.html  PredictionIsExpiredException.html  PredictionResultIsAlreadyGeneratedException.html  PredictionResultIsNotReadyToGenerateException.html  RecordAlreadyExistsException.html  RecordAlreadyExistsInCollectionException.html  RecordNotFoundException.html  TargetRecordIsTheSameAsSourceException.html
apidocs/pl/skyterix/sadsky/pageable/: PageableConstants.html  PageableRequest.PageableRequestBuilder.html  PageableRequest.html  package-summary.html  package-tree.html  package-use.html
apidocs/pl/skyterix/sadsky/prediction/: package-summary.html  package-use.html
apidocs/pl/skyterix/sadsky/prediction/domain/: AnxietyResult.html  Prediction.html  PredictionFacade.html  package-summary.html  package-use.html
apidocs/pl/skyterix/sadsky/prediction/domain/class-use/: DepressionResult.html  Prediction.html
apidocs/pl/skyterix/sadsky/prediction/domain/dto/: PredictionDTO.html  package-tree.html  package-use.html
apidocs/pl/skyterix/sadsky/user/: package-summary.html  package-use.html
apidocs/pl/skyterix/sadsky/user/class-use/: QueryUserController.html
apidocs/pl/skyterix/sadsky/user/domain/: UserFacade.html  package-summary.html  package-tree.html
apidocs/pl/skyterix/sadsky/user/domain/class-use/: User.html  UserFacade.html
apidocs/pl/skyterix/sadsky/user/domain/converter/: package-use.html
apidocs/pl/skyterix/sadsky/user/domain/dto/: MiniUserDTO.html  package-summary.html  package-tree.html  package-use.html
apidocs/pl/skyterix/sadsky/user/domain/group/: Permissions.html
apidocs/pl/skyterix/sadsky/user/domain/jackson/: package-summary.html
apidocs/pl/skyterix/sadsky/user/request/: UserUpdateRequest.html  package-summary.html  package-tree.html
apidocs/pl/skyterix/sadsky/user/request/class-use/: UserDetailsRequest.html  UserLoginRequest.html
apidocs/pl/skyterix/sadsky/user/response/: UserDetailsResponse.html
apidocs/pl/skyterix/sadsky/user/response/class-use/: UserDetailsResponse.html
apidocs/pl/skyterix/sadsky/util/: JpaModelMapper.html  SortBlacklistUtil.html  package-tree.html  package-use.html
apidocs/pl/skyterix/sadsky/util/annotation/: SortBlacklisted.html  package-summary.html  package-use.html
apidocs/pl/skyterix/sadsky/util/annotation/class-use/: SortBlacklisted.html
apidocs/pl/skyterix/sadsky/util/class-use/: ApplicationContextHolder.html
sadskyws/apidocs/: allpackages-index.html  constant-values.html  deprecated-list.html  overview-tree.html  type-search-index.js
sadskyws/apidocs/pl/skyterix/sadsky/: SadSkyApplication.html  package-summary.html  package-tree.html
sadskyws/apidocs/pl/skyterix/sadsky/class-use/: SadSkyApplication.html
sadskyws/apidocs/pl/skyterix/sadsky/exception/: BlacklistedSortException.html  Errors.html  PendingFriendInvitesExceededMaximumException.html  PredictionResultIsAlreadyGeneratedException.html  RecordAlreadyExistsException.html  RecordAlreadyExistsInCollectionException.html  RecordNotFoundException.html  TargetRecordIsTheSameAsSourceException.html  package-tree.html  package-use.html
sadskyws/apidocs/pl/skyterix/sadsky/exception/class-use/: AgeNotMeetingRequiredException.html  BlacklistedSortException.html  DayDeadlineException.html  Errors.html  PendingFriendInvitesExceededMaximumException.html  RecordNotFoundInCollectionException.html  SentFriendInvitesExceededMaximumException.html
sadskyws/apidocs/pl/skyterix/sadsky/pageable/class-use/: PageableConstants.html  PageableRequest.PageableRequestBuilder.html  PageableRequest.html
sadskyws/apidocs/pl/skyterix/sadsky/prediction/: QueryPredictionController.html  package-tree.html
sadskyws/apidocs/pl/skyterix/sadsky/prediction/class-use/: QueryPredictionController.html
sadskyws/apidocs/pl/skyterix/sadsky/prediction/domain/: DepressionResult.html  package-tree.html  (+1 more)
sadskyws/apidocs/pl/skyterix/sadsky/user/: QueryUserController.html  QueryUserFriendsController.html  package-tree.html
sadskyws/apidocs/pl/skyterix/sadsky/util/: ApplicationContextHolder.html  package-summary.html
src/main/java/com/sadsky/sadsky/: SadSkyApplication.java  ServletInitializer.java
src/main/java/pl/skyterix/sadsky/: SadSkyApplication.java  ServletInitializer.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/datasets/: anxiety.arff  depression.arff
src/test/java/com/sadsky/sadsky/: SadSkyApplicationTests.java
src/test/java/pl/skyterix/sadsky/: SadSkyApplicationTests.java
(+313 files in other folders)
