spring.data.web.pageable.one-indexed-parameters=true
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.servlet.context-path=/sadsky-ws
spring.jpa.open-in-view=false
spring.profiles.active=prod