@relation anxiety

@attribute positive numeric
@attribute negative numeric
@attribute prediction {Positive, Negative}

@data
147,0,Positive
147,-5,Positive
147,-10,Positive
147,-20,Positive
147,-30,Positive
147,-40,Positive
147,-50,Positive
147,-60,Positive
130,-50,Positive
120,-40,Positive
110,-30,Positive
100,-20,Positive
60,-10,Positive
40,-10,Positive
10,-10,Positive
147,-80,Negative
137,-100,Negative
127,-100,Negative
117,-100,Negative
80,-190,Negative
107,-190,Negative
90,-180,Negative
107,-170,Negative
107,-231,Negative
90,-100,Negative
80,-120,Negative
40,-150,Negative
10,-200,Negative