@relation anxiety

@attribute positive numeric
@attribute negative numeric
@attribute prediction {SEVERE_ANXIETY, MILD_ANXIETY, NEGATIVE}

@data
105,0,SEVERE_ANXIETY
105,-5,SEVERE_ANXIETY
105,-10,SEVERE_ANXIETY
105,-20,SEVERE_ANXIETY
105,-30,SEVERE_ANXIETY
105,-40,SEVERE_ANXIETY
105,-50,SEVERE_ANXIETY
105,-60,SEVERE_ANXIETY
85,-50,MILD_ANXIETY
75,-40,MILD_ANXIETY
50,-30,MILD_ANXIETY
40,-20,MILD_ANXIETY
60,-10,MILD_ANXIETY
40,-10,MILD_ANXIETY
10,-10,MILD_ANXIETY
105,-80,MILD_ANXIETY
105,-100,MILD_ANXIETY
105,-100,MILD_ANXIETY
105,-100,MILD_ANXIETY
80,-126,MILD_ANXIETY
105,-126,MILD_ANXIETY
90,-126,MILD_ANXIETY
105,-126,MILD_ANXIETY
105,-126,MILD_ANXIETY
90,-100,MILD_ANXIETY
80,-120,NEGATIVE
40,-126,NEGATIVE
10,-75,NEGATIVE
10,-50,NEGATIVE
10,-80,NEGATIVE
10,-90,NEGATIVE
10,-55,NEGATIVE
30,-90,NEGATIVE
20,-90,NEGATIVE