@relation anxiety

@attribute ratio numeric
@attribute answers numeric
@attribute prediction {SEVERE_ANXIETY, MILD_ANXIETY, NEGATIVE}

@data
105,21,NEGATIVE
91,21,NEGATIVE
81,21,NEGATIVE
71,21,NEGATIVE
61,21,NEGATIVE
51,21,NEGATIVE
41,21,MILD_ANXIETY
21,21,MILD_ANXIETY
-1,21,MILD_ANXIETY
-21,21,MILD_ANXIETY
-41,21,MILD_ANXIETY
-61,21,MILD_ANXIETY
-71,21,SEVERE_ANXIETY
-81,21,SEVERE_ANXIETY
-91,21,SEVERE_ANXIETY
-101,21,SEVERE_ANXIETY
-111,21,SEVERE_ANXIETY
-126,21,SEVERE_ANXIETY
84,20,NEGATIVE
70,20,NEGATIVE
60,20,NEGATIVE
50,20,NEGATIVE
40,20,NEGATIVE
30,20,NEGATIVE
20,20,MILD_ANXIETY
0,20,MILD_ANXIETY
-20,20,MILD_ANXIETY
-30,20,MILD_ANXIETY
-40,20,MILD_ANXIETY
-50,20,SEVERE_ANXIETY
-60,20,SEVERE_ANXIETY
-70,20,SEVERE_ANXIETY
-80,20,SEVERE_ANXIETY
-90,20,SEVERE_ANXIETY
-105,20,SEVERE_ANXIETY