@relation depression

@attribute positive numeric
@attribute negative numeric
@attribute prediction {SEVERE_DEPRESSION, MILD_DEPRESSION, NEGATIVE}

@data
315,-210,SEVERE_DEPRESSION
300,-210,SEVERE_DEPRESSION
275,-210,SEVERE_DEPRESSION
250,-210,SEVERE_DEPRESSION
215,-210,MILD_DEPRESSION
200,-210,MILD_DEPRESSION
175,-210,MILD_DEPRESSION
150,-210,MILD_DEPRESSION
125,-210,MILD_DEPRESSION
100,-210,MILD_DEPRESSION
75,-210,NEGATIVE
50,-210,NEGATIVE
25,-210,NEGATIVE
0,-210,NEGATIVE
315,-200,SEVERE_DEPRESSION
315,-190,SEVERE_DEPRESSION
315,-180,SEVERE_DEPRESSION
315,-170,SEVERE_DEPRESSION
315,-150,SEVERE_DEPRESSION
315,-130,SEVERE_DEPRESSION
200,-50,SEVERE_DEPRESSION
315,-110,SEVERE_DEPRESSION
315,-90,SEVERE_DEPRESSION
315,-70,SEVERE_DEPRESSION
280,-50,SEVERE_DEPRESSION
250,-30,SEVERE_DEPRESSION
280,-10,SEVERE_DEPRESSION
270,0,SEVERE_DEPRESSION
290,-200,SEVERE_DEPRESSION
300,-190,SEVERE_DEPRESSION
275,-180,SEVERE_DEPRESSION
250,-170,SEVERE_DEPRESSION
200,-160,SEVERE_DEPRESSION
175,-150,MILD_DEPRESSION
172,-149,MILD_DEPRESSION
170,-147,MILD_DEPRESSION
165,-145,MILD_DEPRESSION
160,-142,MILD_DEPRESSION
150,-140,MILD_DEPRESSION
145,-137,MILD_DEPRESSION
135,-135,MILD_DEPRESSION
130,-132,MILD_DEPRESSION
125,-130,MILD_DEPRESSION
120,-137,MILD_DEPRESSION
115,-125,MILD_DEPRESSION
110,-122,MILD_DEPRESSION
100,-120,MILD_DEPRESSION
95,-117,MILD_DEPRESSION
90,-115,MILD_DEPRESSION
0,0,MILD_DEPRESSION
0,-10,MILD_DEPRESSION
0,-20,MILD_DEPRESSION
0,-30,MILD_DEPRESSION
75,-110,NEGATIVE
70,-107,NEGATIVE
65,-105,NEGATIVE
60,-102,NEGATIVE
50,-100,NEGATIVE
45,-97,NEGATIVE
40,-95,NEGATIVE
35,-92,NEGATIVE
30,-87,NEGATIVE
25,-90,NEGATIVE
15,-85,NEGATIVE
0,-80,NEGATIVE
0,-75,NEGATIVE
0,-70,NEGATIVE
0,-65,NEGATIVE
0,-60,NEGATIVE
0,-50,NEGATIVE
0,-40,NEGATIVE
0,-35,NEGATIVE