@relation depression

@attribute ratio numeric
@attribute answers numeric
@attribute prediction {SEVERE_DEPRESSION, MILD_DEPRESSION, NEGATIVE}

@data
315,21,NEGATIVE
305,21,NEGATIVE
275,21,NEGATIVE
245,21,NEGATIVE
215,21,NEGATIVE
195,21,NEGATIVE
185,21,NEGATIVE
155,21,NEGATIVE
125,21,NEGATIVE
175,21,MILD_DEPRESSION
155,21,MILD_DEPRESSION
135,21,MILD_DEPRESSION
105,21,MILD_DEPRESSION
70,21,MILD_DEPRESSION
40,21,MILD_DEPRESSION
20,21,NEGATIVE
0,21,NEGATIVE
-30,21,NEGATIVE
-70,21,SEVERE_DEPRESSION
-100,21,SEVERE_DEPRESSION
-130,21,SEVERE_DEPRESSION
-140,21,SEVERE_DEPRESSION
-160,21,SEVERE_DEPRESSION
-170,21,SEVERE_DEPRESSION
-190,21,SEVERE_DEPRESSION
-200,21,SEVERE_DEPRESSION
-210,21,SEVERE_DEPRESSION
294,19,NEGATIVE
284,19,NEGATIVE
254,19,NEGATIVE
224,19,NEGATIVE
194,19,NEGATIVE
174,19,NEGATIVE
164,19,NEGATIVE
134,19,NEGATIVE
104,19,NEGATIVE
154,19,MILD_DEPRESSION
134,19,MILD_DEPRESSION
114,19,MILD_DEPRESSION
84,19,MILD_DEPRESSION
49,19,MILD_DEPRESSION
19,19,MILD_DEPRESSION
-1,19,MILD_DEPRESSION
-19,19,MILD_DEPRESSION
-39,19,MILD_DEPRESSION
-69,19,SEVERE_DEPRESSION
-89,19,SEVERE_DEPRESSION
-109,19,SEVERE_DEPRESSION
-129,19,SEVERE_DEPRESSION
-149,19,SEVERE_DEPRESSION
-159,19,SEVERE_DEPRESSION
-169,19,SEVERE_DEPRESSION
-179,19,SEVERE_DEPRESSION
-189,19,SEVERE_DEPRESSION